server {
    listen 80;

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;


    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location /cover/ {
        alias /storage/cover/;
        autoindex off;
    }
}